<mxfile host="Electron" modified="2025-04-25T16:03:11.455Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="DROVjDQkrtMghrEgj-ko" version="22.1.2" type="device" pages="6">
  <diagram name="state_transition" id="CZPq641qlYG8evw_fPRa">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k0oVIIGCpPup0cXOKkUk-1" value="fsm_state_t&lt;br&gt;STATE2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k0oVIIGCpPup0cXOKkUk-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="k0oVIIGCpPup0cXOKkUk-2" target="k0oVIIGCpPup0cXOKkUk-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k0oVIIGCpPup0cXOKkUk-2" value="fsm_state_t&lt;br&gt;STATE1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="420" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Yhm_k5ZqDsKMn5cP-dgi" name="consecutive_state_transition">
    <mxGraphModel dx="675" dy="394" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="edHUixPNxTUIerREK3La-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="edHUixPNxTUIerREK3La-1" target="edHUixPNxTUIerREK3La-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edHUixPNxTUIerREK3La-1" value="fsm_state_t&lt;br&gt;STATE2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="edHUixPNxTUIerREK3La-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="edHUixPNxTUIerREK3La-3" target="edHUixPNxTUIerREK3La-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edHUixPNxTUIerREK3La-3" value="fsm_state_t&lt;br&gt;STATE1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="edHUixPNxTUIerREK3La-4" value="fsm_state_t&lt;br&gt;STATE3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="580" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="15nbMGDvO67-C32aZADo" name="inheritance">
    <mxGraphModel dx="1328" dy="281" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BvwtundfcER_0kOwWjaI-1" value="fsm_t fsm" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="480" width="140" height="90" as="geometry">
            <mxRectangle x="110" y="480" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvwtundfcER_0kOwWjaI-2" value="uint8_t counter1;" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="BvwtundfcER_0kOwWjaI-1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvwtundfcER_0kOwWjaI-3" value="uint8_t counter2;" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="BvwtundfcER_0kOwWjaI-1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvwtundfcER_0kOwWjaI-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="BvwtundfcER_0kOwWjaI-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="480" as="sourcePoint" />
            <mxPoint x="320" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvwtundfcER_0kOwWjaI-5" value="&amp;amp;APP_FSM == (fsm_t *)&amp;amp;APP_FSM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="460" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvwtundfcER_0kOwWjaI-6" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="40" y="480" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvwtundfcER_0kOwWjaI-7" value="Base fsm_t class" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-70" y="480" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvwtundfcER_0kOwWjaI-8" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="80" y="480" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BvwtundfcER_0kOwWjaI-9" value="app_fsm_t class" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-20" y="510" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_X2X8tFTJPsWDFsdLYyc" name="state_machine">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8rU8OkTXt6TKkVFip4iF-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="400" width="320" height="230" as="geometry" />
        </mxCell>
        <mxCell id="8rU8OkTXt6TKkVFip4iF-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="280" width="100" height="180" as="geometry" />
        </mxCell>
        <mxCell id="8rU8OkTXt6TKkVFip4iF-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8rU8OkTXt6TKkVFip4iF-4" target="8rU8OkTXt6TKkVFip4iF-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8rU8OkTXt6TKkVFip4iF-6" value="fsmDispatch(button_pressed_event)&lt;br&gt;fsmDispatch(value_change_event)&lt;br&gt;..." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8rU8OkTXt6TKkVFip4iF-5" vertex="1" connectable="0">
          <mxGeometry x="-0.3978" y="3" relative="1" as="geometry">
            <mxPoint x="42" y="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rU8OkTXt6TKkVFip4iF-4" value="Application" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8rU8OkTXt6TKkVFip4iF-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8rU8OkTXt6TKkVFip4iF-8" target="8rU8OkTXt6TKkVFip4iF-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8rU8OkTXt6TKkVFip4iF-8" value="" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="490" y="380" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8rU8OkTXt6TKkVFip4iF-9" value="&lt;b&gt;Fully Encapsulated State Machine&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="373" y="600" width="207" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8rU8OkTXt6TKkVFip4iF-12" value="stateHandler(event)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="455" y="510" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8rU8OkTXt6TKkVFip4iF-17" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=10;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="680" as="sourcePoint" />
            <mxPoint x="320" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rU8OkTXt6TKkVFip4iF-18" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=10;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="340" as="sourcePoint" />
            <mxPoint x="715" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rU8OkTXt6TKkVFip4iF-19" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=10;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="680" as="sourcePoint" />
            <mxPoint x="710" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rU8OkTXt6TKkVFip4iF-20" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=10;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="680" as="sourcePoint" />
            <mxPoint x="720" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-OnL_DmCf1hyi1uaQDzm" name="queued_fsm">
    <mxGraphModel dx="2607" dy="1535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eJQCOVJrdcA63mDH1NKP-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="320" height="370" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eJQCOVJrdcA63mDH1NKP-5" target="eJQCOVJrdcA63mDH1NKP-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="749.9999999999998" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-4" value="post(event)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eJQCOVJrdcA63mDH1NKP-3">
          <mxGeometry x="-0.3978" y="3" relative="1" as="geometry">
            <mxPoint x="-27" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-5" value="Application" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eJQCOVJrdcA63mDH1NKP-7" target="eJQCOVJrdcA63mDH1NKP-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-24" value="fsmDispatch(event)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eJQCOVJrdcA63mDH1NKP-6">
          <mxGeometry x="-0.0773" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-7" value="" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="491" y="530" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Drive Task&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="379" y="730" width="181" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-10" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=10;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="790" as="sourcePoint" />
            <mxPoint x="320" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-11" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=10;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="326" y="340" as="sourcePoint" />
            <mxPoint x="716" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-12" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=10;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="800" as="sourcePoint" />
            <mxPoint x="715" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-13" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=10;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="790" as="sourcePoint" />
            <mxPoint x="720" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-14" value="" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="450" y="460" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-15" value="" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="450" y="410" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-16" value="Event Queue" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="170" height="220" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-17" value="&amp;nbsp;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="eJQCOVJrdcA63mDH1NKP-16">
          <mxGeometry y="30" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-18" value="" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eJQCOVJrdcA63mDH1NKP-16">
          <mxGeometry y="70" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-19" value="event" style="text;strokeColor=default;fillColor=none;align=right;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eJQCOVJrdcA63mDH1NKP-16">
          <mxGeometry y="120" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-20" value="event" style="text;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eJQCOVJrdcA63mDH1NKP-16">
          <mxGeometry y="170" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.481;exitY=0.979;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eJQCOVJrdcA63mDH1NKP-20" target="eJQCOVJrdcA63mDH1NKP-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="550" as="sourcePoint" />
            <mxPoint x="670" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-23" value="" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="380" y="220" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-25" value="drive_fsm_t" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="426.5" y="620" width="189" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-29" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.loading_circle;" vertex="1" parent="1">
          <mxGeometry x="560" y="643.75" width="43" height="42.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="8I_pm15_ZxuvNdHiXpPO" name="led_fsm">
    <mxGraphModel dx="1195" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="un4xFOZ4VY06HUW24fwX-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="un4xFOZ4VY06HUW24fwX-1" target="un4xFOZ4VY06HUW24fwX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="un4xFOZ4VY06HUW24fwX-9" value="count &amp;gt;= threshold&lt;br&gt;LED_OFF_REQUEST_EVENT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="un4xFOZ4VY06HUW24fwX-8">
          <mxGeometry x="-0.1748" y="1" relative="1" as="geometry">
            <mxPoint x="-18" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un4xFOZ4VY06HUW24fwX-1" value="LED_ON_STATE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="un4xFOZ4VY06HUW24fwX-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="un4xFOZ4VY06HUW24fwX-2" target="un4xFOZ4VY06HUW24fwX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="un4xFOZ4VY06HUW24fwX-7" value="count &amp;gt;= threshold&lt;br&gt;LED_ON_REQUEST_EVENT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="un4xFOZ4VY06HUW24fwX-6">
          <mxGeometry x="-0.0554" y="3" relative="1" as="geometry">
            <mxPoint x="4" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un4xFOZ4VY06HUW24fwX-2" value="LED_OFF_STATE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="un4xFOZ4VY06HUW24fwX-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="un4xFOZ4VY06HUW24fwX-3" target="un4xFOZ4VY06HUW24fwX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="un4xFOZ4VY06HUW24fwX-5" value="Starting State" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="un4xFOZ4VY06HUW24fwX-4">
          <mxGeometry x="-0.4937" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un4xFOZ4VY06HUW24fwX-3" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="145" y="210" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
