<mxfile host="Electron" modified="2025-08-24T15:29:03.111Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="0ZtaOfwtB-XvzVONjC6j" version="21.1.2" type="device" pages="17">
  <diagram id="cz8aX_4aQq5yqWqZPQht" name="state_representation_state_reuse">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="172NRiz4VUylmhOpqTl8-1" value="struct ecu_fsm" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="172NRiz4VUylmhOpqTl8-2" value="" style="endArrow=none;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="172NRiz4VUylmhOpqTl8-3" target="172NRiz4VUylmhOpqTl8-1" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="170" y="380" as="sourcePoint" />
            <mxPoint x="360" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="172NRiz4VUylmhOpqTl8-3" value="struct app_fsm" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="172NRiz4VUylmhOpqTl8-4" value="" style="endArrow=none;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="172NRiz4VUylmhOpqTl8-1" target="172NRiz4VUylmhOpqTl8-5" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="190" y="159.76" as="sourcePoint" />
            <mxPoint x="280" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="172NRiz4VUylmhOpqTl8-5" value="struct ecu_fsm_state" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="240" y="280" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="cVjZKleSH91fpr9A25vy" name="ECU_FSM_GET_CONTEXT">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LVvbL9fhnPZm_kMtaf3q-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;ECU_FSM_GET_CONTEXT(ecu_fsm_ptr_, type_, member_)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="560" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LVvbL9fhnPZm_kMtaf3q-2" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;struct app_fsm&amp;nbsp;&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;&quot;&gt;{&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;/span&gt;int app_data1;&lt;/span&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;struct ecu_fsm fsm_member;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;int app_data2;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;&quot;&gt;};&lt;/span&gt;&lt;/font&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="320" height="200" as="geometry" />
        </mxCell>
        <mxCell id="LVvbL9fhnPZm_kMtaf3q-3" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;static void running_state_on_entry(struct ecu_fsm *fsm)&lt;/font&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="520" width="560" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LVvbL9fhnPZm_kMtaf3q-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;entryX=0.75;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="LVvbL9fhnPZm_kMtaf3q-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="160" as="targetPoint" />
            <mxPoint x="350" y="277" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="350" y="200" />
              <mxPoint x="540" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LVvbL9fhnPZm_kMtaf3q-5" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;exitX=0.906;exitY=0.55;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.893;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="LVvbL9fhnPZm_kMtaf3q-2" target="LVvbL9fhnPZm_kMtaf3q-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="492" y="360" as="sourcePoint" />
            <mxPoint x="580" y="99" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LVvbL9fhnPZm_kMtaf3q-6" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;exitX=0.857;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="LVvbL9fhnPZm_kMtaf3q-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="510" as="sourcePoint" />
            <mxPoint x="450" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="480" />
              <mxPoint x="200" y="480" />
              <mxPoint x="200" y="320" />
              <mxPoint x="200" y="160" />
              <mxPoint x="450" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="8Bu6BpBAjHFbjnLJKfNZ" name="state_transtions_single_state_transition">
    <mxGraphModel dx="810" dy="473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TUiSIGys5qwv4LIhvJyc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TUiSIGys5qwv4LIhvJyc-1" target="TUiSIGys5qwv4LIhvJyc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TUiSIGys5qwv4LIhvJyc-4" value="STOP_EVENT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TUiSIGys5qwv4LIhvJyc-3">
          <mxGeometry x="0.15" y="1" relative="1" as="geometry">
            <mxPoint x="-12" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TUiSIGys5qwv4LIhvJyc-1" value="RUNNING_STATE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TUiSIGys5qwv4LIhvJyc-2" value="STOPPED_STATE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="280" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="MZiI02ah5nRxKtRgS1s1" name="state_transitions_consecutive_state_transition">
    <mxGraphModel dx="1182" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8Htb6actcKnmYmuupfi2-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Htb6actcKnmYmuupfi2-3" target="8Htb6actcKnmYmuupfi2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Htb6actcKnmYmuupfi2-2" value="START_EVENT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8Htb6actcKnmYmuupfi2-1">
          <mxGeometry x="0.15" y="1" relative="1" as="geometry">
            <mxPoint x="-12" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Htb6actcKnmYmuupfi2-3" value="STOPPED_STATE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZwbbWGSIPKcrGx5JBdkX-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Htb6actcKnmYmuupfi2-4" target="ZwbbWGSIPKcrGx5JBdkX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Htb6actcKnmYmuupfi2-4" value="PREOPERATIONAL_STATE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZwbbWGSIPKcrGx5JBdkX-1" value="OPERATIONAL_STATE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="280" width="200" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-cNmxUkWXvSxuKalSgbl" name="state_transitions_self_transition_on_entry">
    <mxGraphModel dx="1091" dy="637" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U4qbIVfhLnCN-7s9GK43-1" value="STATE1::entry()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U4qbIVfhLnCN-7s9GK43-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="U4qbIVfhLnCN-7s9GK43-1" target="U4qbIVfhLnCN-7s9GK43-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="340" />
              <mxPoint x="280" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U4qbIVfhLnCN-7s9GK43-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.x;fillColor=#FF1900;" vertex="1" parent="1">
          <mxGeometry x="290" y="335" width="45" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="6okJV93iSiKotBqwVHM3" name="state_transitions_transition_on_exit">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r5ujE7do3jaN21hor1u3-1" value="STATE1::exit()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r5ujE7do3jaN21hor1u3-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="r5ujE7do3jaN21hor1u3-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="360" />
              <mxPoint x="300" y="360" />
            </Array>
            <mxPoint x="320" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5ujE7do3jaN21hor1u3-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.x;fillColor=#FF1900;" parent="1" vertex="1">
          <mxGeometry x="258" y="301" width="45" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="pM-oj_WRvxXWTQOpzHZQ" name="state_transitions_self_transition">
    <mxGraphModel dx="1182" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tXhIUtF5dQ3qmgJRvl7X-1" value="RUNNING_STATE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tXhIUtF5dQ3qmgJRvl7X-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="tXhIUtF5dQ3qmgJRvl7X-1" target="tXhIUtF5dQ3qmgJRvl7X-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="300" />
              <mxPoint x="200" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tXhIUtF5dQ3qmgJRvl7X-3" value="RESET_EVENT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tXhIUtF5dQ3qmgJRvl7X-2">
          <mxGeometry x="-0.1435" relative="1" as="geometry">
            <mxPoint x="20" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_X2X8tFTJPsWDFsdLYyc" name="event_driven_paradigm_event_driven_state_machine">
    <mxGraphModel dx="1182" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lQjFOqyJWv0Zga0OJdYx-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="360" y="400" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="8rU8OkTXt6TKkVFip4iF-1" value="State Machine" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="440" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8rU8OkTXt6TKkVFip4iF-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="8rU8OkTXt6TKkVFip4iF-4" target="8rU8OkTXt6TKkVFip4iF-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rU8OkTXt6TKkVFip4iF-6" value="ecu_fsm_dispatch(&amp;amp;fsm, &amp;amp;event)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8rU8OkTXt6TKkVFip4iF-5" vertex="1" connectable="0">
          <mxGeometry x="-0.3978" y="3" relative="1" as="geometry">
            <mxPoint x="-3" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rU8OkTXt6TKkVFip4iF-4" value="Application" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8rU8OkTXt6TKkVFip4iF-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8rU8OkTXt6TKkVFip4iF-8" target="8rU8OkTXt6TKkVFip4iF-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lQjFOqyJWv0Zga0OJdYx-1" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.loading_circle;" parent="1" vertex="1">
          <mxGeometry x="550" y="462.5" width="36.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8rU8OkTXt6TKkVFip4iF-8" value="" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="470" y="380" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dr1AtPpRyJllWMaIkLn9-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;fillColor=#33FF33;" vertex="1" parent="1">
          <mxGeometry x="640" y="280" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="8vPGtiimuQZQuwKuljT_" name="event_driven_paradigm_polling_state_machine">
    <mxGraphModel dx="978" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vzyMFPJZGYbN5SmR1_f5-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0xvkM1sQomykO_5ILLYh-1" target="vzyMFPJZGYbN5SmR1_f5-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vGLxh1W04k1fisXiRNxk-3" value="case RUNNING_STATE:&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;if (button_pressed &amp;gt;= 5)&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;/span&gt;{&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;button_pressed = 0;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;state = STOPPED_STATE;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;/span&gt;}&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;/span&gt;break;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" parent="vzyMFPJZGYbN5SmR1_f5-3" vertex="1" connectable="0">
          <mxGeometry x="0.2754" y="1" relative="1" as="geometry">
            <mxPoint x="-19" y="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0xvkM1sQomykO_5ILLYh-1" value="State Machine" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="440" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vzyMFPJZGYbN5SmR1_f5-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vzyMFPJZGYbN5SmR1_f5-1" target="0xvkM1sQomykO_5ILLYh-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vzyMFPJZGYbN5SmR1_f5-5" value="&lt;div style=&quot;text-align: left;&quot;&gt;if (button was pressed)&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;{&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;button_pressed++;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;}&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vzyMFPJZGYbN5SmR1_f5-2" vertex="1" connectable="0">
          <mxGeometry x="0.325" y="-2" relative="1" as="geometry">
            <mxPoint x="-48" y="-36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzyMFPJZGYbN5SmR1_f5-1" value="Application" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="200" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vGLxh1W04k1fisXiRNxk-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="vGLxh1W04k1fisXiRNxk-6" target="vGLxh1W04k1fisXiRNxk-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vGLxh1W04k1fisXiRNxk-5" value="case RUNNING_STATE:&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;if (stop_flag)&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;/span&gt;{&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;/span&gt;stop_flag&amp;nbsp;= false;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;/span&gt;state = STOPPED_STATE;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;/span&gt;}&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;/span&gt;break;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" parent="vGLxh1W04k1fisXiRNxk-4" vertex="1" connectable="0">
          <mxGeometry x="0.2754" y="1" relative="1" as="geometry">
            <mxPoint x="-19" y="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vGLxh1W04k1fisXiRNxk-6" value="State Machine" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="920" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vGLxh1W04k1fisXiRNxk-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vGLxh1W04k1fisXiRNxk-9" target="vGLxh1W04k1fisXiRNxk-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vGLxh1W04k1fisXiRNxk-8" value="&lt;div style=&quot;text-align: left;&quot;&gt;if (button was pressed)&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;{&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;button_pressed++;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;}&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;if (button_pressed &amp;gt;= 5)&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;{&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;stop_flag = true;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;}&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vGLxh1W04k1fisXiRNxk-7" vertex="1" connectable="0">
          <mxGeometry x="0.325" y="-2" relative="1" as="geometry">
            <mxPoint x="-48" y="-26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vGLxh1W04k1fisXiRNxk-9" value="Application" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="680" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FOi8Q7j5GaExMyj4cxvf-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.x;fillColor=#FF1900;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FOi8Q7j5GaExMyj4cxvf-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.x;fillColor=#FF1900;" vertex="1" parent="1">
          <mxGeometry x="600" y="680" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="T-NZzeJBt7sRYhAvWn0J" name="event_driven_paradigm_multiple_instances">
    <mxGraphModel dx="978" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eWSeHY-4GofKIjpHaa1w-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="eWSeHY-4GofKIjpHaa1w-3" value="LED State Machine" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eWSeHY-4GofKIjpHaa1w-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="eWSeHY-4GofKIjpHaa1w-3" source="WmYedm8gimwqwMUCXJx8-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="280" as="targetPoint" />
            <mxPoint x="660" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VYzmYGjZj4b4zv2shXgu-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="VYzmYGjZj4b4zv2shXgu-3" target="VYzmYGjZj4b4zv2shXgu-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VYzmYGjZj4b4zv2shXgu-2" value="case OFF_STATE:&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;if (on_flag)&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;/span&gt;{&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;/span&gt;on_flag&amp;nbsp;= false;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;/span&gt;state = ON_STATE;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;/span&gt;}&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;/span&gt;break;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" parent="VYzmYGjZj4b4zv2shXgu-1" vertex="1" connectable="0">
          <mxGeometry x="0.2754" y="1" relative="1" as="geometry">
            <mxPoint x="-9" y="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VYzmYGjZj4b4zv2shXgu-3" value="LED State Machine" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="920" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VYzmYGjZj4b4zv2shXgu-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="VYzmYGjZj4b4zv2shXgu-6" target="VYzmYGjZj4b4zv2shXgu-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VYzmYGjZj4b4zv2shXgu-5" value="&lt;div style=&quot;text-align: left;&quot;&gt;on_flag = true;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VYzmYGjZj4b4zv2shXgu-4" vertex="1" connectable="0">
          <mxGeometry x="0.325" y="-2" relative="1" as="geometry">
            <mxPoint x="-28" y="-46" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VYzmYGjZj4b4zv2shXgu-6" value="Application" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VYzmYGjZj4b4zv2shXgu-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="eWSeHY-4GofKIjpHaa1w-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="820" />
            </Array>
            <mxPoint x="260" y="920" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VYzmYGjZj4b4zv2shXgu-9" value="Another state machine cannot use this&lt;br&gt;shared global flag" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VYzmYGjZj4b4zv2shXgu-8" vertex="1" connectable="0">
          <mxGeometry x="-0.3988" y="-4" relative="1" as="geometry">
            <mxPoint x="6" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3mjVBtkke0iP80RUHzt-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.x;fillColor=#FF1900;" parent="1" vertex="1">
          <mxGeometry x="280" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WmYedm8gimwqwMUCXJx8-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="320" y="360" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="WmYedm8gimwqwMUCXJx8-2" value="LED State Machine" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WmYedm8gimwqwMUCXJx8-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="WmYedm8gimwqwMUCXJx8-5" target="WmYedm8gimwqwMUCXJx8-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="250" as="targetPoint" />
            <mxPoint x="480" y="320" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="510" y="320" />
              <mxPoint x="420" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WmYedm8gimwqwMUCXJx8-4" value="ecu_fsm_dispatch(&amp;amp;led1, &amp;amp;ON_EVENT)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WmYedm8gimwqwMUCXJx8-3" vertex="1" connectable="0">
          <mxGeometry x="-0.3978" y="3" relative="1" as="geometry">
            <mxPoint x="-105" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WmYedm8gimwqwMUCXJx8-5" value="Application" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WmYedm8gimwqwMUCXJx8-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WmYedm8gimwqwMUCXJx8-8" target="WmYedm8gimwqwMUCXJx8-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WmYedm8gimwqwMUCXJx8-8" value="" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="390" y="340" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WmYedm8gimwqwMUCXJx8-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="WmYedm8gimwqwMUCXJx8-5" target="WmYedm8gimwqwMUCXJx8-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="280" as="targetPoint" />
            <mxPoint x="600" y="340" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="570" y="320" />
              <mxPoint x="660" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WmYedm8gimwqwMUCXJx8-12" value="ecu_fsm_dispatch(&amp;amp;led2, &amp;amp;OFF_EVENT)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WmYedm8gimwqwMUCXJx8-11" vertex="1" connectable="0">
          <mxGeometry x="-0.3978" y="3" relative="1" as="geometry">
            <mxPoint x="105" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WmYedm8gimwqwMUCXJx8-15" value="" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="630" y="340" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eWSeHY-4GofKIjpHaa1w-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;fillColor=#33FF33;" vertex="1" parent="1">
          <mxGeometry x="500" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eWSeHY-4GofKIjpHaa1w-5" value="LED State Machine" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="920" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="luWzODuqCyjM6daEgvPB" name="event_driven_paradigm_events">
    <mxGraphModel dx="1182" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pJlyx2xgQfTryNJuAiuz-1" value="Thread1" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="pJlyx2xgQfTryNJuAiuz-2" value="STOP_EVENT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pJlyx2xgQfTryNJuAiuz-3" value="START_EVENT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pJlyx2xgQfTryNJuAiuz-4" value="Thread2" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="pJlyx2xgQfTryNJuAiuz-5" value="STOP_EVENT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pJlyx2xgQfTryNJuAiuz-6" value="START_EVENT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y4uLzeTLRzzxxeuZRc4m-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;fillColor=#33FF33;" vertex="1" parent="1">
          <mxGeometry x="310" y="120" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="tIiT8_HZVqeka-SsqrRj" name="event_driven_paradigm_event_queue">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o34Is5y4VDbueco9kmkB-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="200" y="770" width="400" height="450" as="geometry" />
        </mxCell>
        <mxCell id="o34Is5y4VDbueco9kmkB-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="820" width="320" height="370" as="geometry" />
        </mxCell>
        <mxCell id="o34Is5y4VDbueco9kmkB-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o34Is5y4VDbueco9kmkB-7" target="o34Is5y4VDbueco9kmkB-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o34Is5y4VDbueco9kmkB-7" value="" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="371" y="950" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o34Is5y4VDbueco9kmkB-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;RTOS Task&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="259" y="1150" width="181" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o34Is5y4VDbueco9kmkB-9" value="" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="330" y="880" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o34Is5y4VDbueco9kmkB-10" value="" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="330" y="830" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o34Is5y4VDbueco9kmkB-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.481;exitY=0.979;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="o34Is5y4VDbueco9kmkB-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="401.77" y="918.95" as="sourcePoint" />
            <mxPoint x="550" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o34Is5y4VDbueco9kmkB-18" value="ecu_fsm_dispatch(&amp;amp;APP_FSM, &amp;amp;event)" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="261" y="1022.5" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="o34Is5y4VDbueco9kmkB-19" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.loading_circle;" vertex="1" parent="1">
          <mxGeometry x="379.5" y="1057" width="43" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="o34Is5y4VDbueco9kmkB-20" value="State Machine Thread" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="o34Is5y4VDbueco9kmkB-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.51;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="o34Is5y4VDbueco9kmkB-21" target="Pax4CRlPQ6H4W-rO2Jgk-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o34Is5y4VDbueco9kmkB-23" value="event = queue_read();&lt;br&gt;ecu_fsm_dispatch(fsm, &amp;amp;event);" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o34Is5y4VDbueco9kmkB-22">
          <mxGeometry x="-0.5015" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o34Is5y4VDbueco9kmkB-21" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.queue_generic;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="416" y="310" width="125" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="o34Is5y4VDbueco9kmkB-24" value="State Machine" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="388.5" y="517.5" width="180" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="Pax4CRlPQ6H4W-rO2Jgk-1" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.loading_circle;" vertex="1" parent="1">
          <mxGeometry x="523.5" y="521.25" width="36.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Pax4CRlPQ6H4W-rO2Jgk-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pax4CRlPQ6H4W-rO2Jgk-2" target="o34Is5y4VDbueco9kmkB-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pax4CRlPQ6H4W-rO2Jgk-2" value="" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="458.5" y="460" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2tCFWwbjip68AeMGReic-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;fillColor=#33FF33;" vertex="1" parent="1">
          <mxGeometry x="360" y="267.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Wcho_R6tPsc5EIwsQac5-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Wcho_R6tPsc5EIwsQac5-1" target="o34Is5y4VDbueco9kmkB-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="160" />
              <mxPoint x="479" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wcho_R6tPsc5EIwsQac5-8" value="queue_post(STOP_EVENT)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Wcho_R6tPsc5EIwsQac5-7">
          <mxGeometry x="-0.3659" y="3" relative="1" as="geometry">
            <mxPoint x="39" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wcho_R6tPsc5EIwsQac5-1" value="Thread1" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Wcho_R6tPsc5EIwsQac5-2" value="STOP_EVENT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wcho_R6tPsc5EIwsQac5-3" value="START_EVENT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wcho_R6tPsc5EIwsQac5-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=0.97;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Wcho_R6tPsc5EIwsQac5-4" target="o34Is5y4VDbueco9kmkB-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="440" />
              <mxPoint x="320" y="440" />
              <mxPoint x="320" y="240" />
              <mxPoint x="461" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wcho_R6tPsc5EIwsQac5-10" value="queue_post(START_EVENT)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Wcho_R6tPsc5EIwsQac5-9">
          <mxGeometry x="0.605" y="3" relative="1" as="geometry">
            <mxPoint x="9" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wcho_R6tPsc5EIwsQac5-4" value="Thread2" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="80" y="480" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Wcho_R6tPsc5EIwsQac5-5" value="STOP_EVENT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wcho_R6tPsc5EIwsQac5-6" value="START_EVENT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="600" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="veG7PoN_-RCkfzu8VEnL" name="event_driven_paradigm_polling_state_machine_thread_safety">
    <mxGraphModel dx="567" dy="331" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qaqrBV0Ph_WqgRfkhFXA-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="qaqrBV0Ph_WqgRfkhFXA-3" target="qaqrBV0Ph_WqgRfkhFXA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qaqrBV0Ph_WqgRfkhFXA-2" value="case RUNNING_STATE:&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;mutex_take();&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;button_pressed_copy = button_pressed;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;mutex_release();&lt;br&gt;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;if (button_pressed_copy &amp;gt;= 5)&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;/span&gt;{&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;mutex_take();&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;button_pressed = 0;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;m&lt;/span&gt;utex_release();&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;state = STOPPED_STATE;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;/span&gt;}&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;/span&gt;break;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qaqrBV0Ph_WqgRfkhFXA-1">
          <mxGeometry x="0.2754" y="1" relative="1" as="geometry">
            <mxPoint x="-9" y="42" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qaqrBV0Ph_WqgRfkhFXA-3" value="State Machine" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qaqrBV0Ph_WqgRfkhFXA-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qaqrBV0Ph_WqgRfkhFXA-6" target="qaqrBV0Ph_WqgRfkhFXA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qaqrBV0Ph_WqgRfkhFXA-5" value="&lt;div style=&quot;text-align: left;&quot;&gt;if (button was pressed)&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;{&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;mutex_take();&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;button_pressed++;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;mutex_release();&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;}&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qaqrBV0Ph_WqgRfkhFXA-4">
          <mxGeometry x="0.325" y="-2" relative="1" as="geometry">
            <mxPoint x="-48" y="-36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qaqrBV0Ph_WqgRfkhFXA-6" value="Application" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qaqrBV0Ph_WqgRfkhFXA-7" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.x;fillColor=#FF1900;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="state_representation" id="CZPq641qlYG8evw_fPRa">
    <mxGraphModel dx="2268" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_t-yf9VL04qy5OOU1NSJ-2" target="_t-yf9VL04qy5OOU1NSJ-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-2" value="STATE1&lt;br&gt;&lt;br&gt;ecu_fsm_change_state(&amp;amp;APP_FSM, &amp;amp;STATE2)" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="120" y="380" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-3" value="STATE2&lt;br&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="460" y="380" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-4" value="ecu_fsm_dispatch(&amp;amp;APP_FSM, &amp;amp;event) -&amp;gt; STATE1::handler() -&amp;gt; STATE1::exit() -&amp;gt; STATE2::entry()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="337.5" width="540" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-5" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="263.75" y="221.25" width="20" height="212.5" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-6" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="532.5" y="180" width="20" height="295" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-7" value="API call" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="243.75" y="287.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-8" value="Automatically executed by framework" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="437.5" y="287.5" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_t-yf9VL04qy5OOU1NSJ-10" target="_t-yf9VL04qy5OOU1NSJ-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="647.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-10" value="STATE1&lt;br&gt;&lt;br&gt;ecu_fsm_change_state(&amp;amp;APP_FSM, &amp;amp;STATE2)" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="-40" y="617.5" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-11" value="STATE2&lt;br&gt;&lt;br&gt;ecu_fsm_change_state(&amp;amp;APP_FSM, &amp;amp;STATE3)" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="300" y="617.5" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-12" value="ecu_fsm_dispatch(&amp;amp;APP_FSM, &amp;amp;event) -&amp;gt; STATE1::handler() -&amp;gt; STATE1::exit() -&amp;gt; STATE2::entry() -&amp;gt; STATE2::exit() -&amp;gt; STATE3::entry()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="575" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-13" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="150" y="458.75" width="20" height="212.5" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-14" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="522.5" y="320" width="20" height="490" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-15" value="API call" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="525" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-16" value="Automatically executed by framework" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="427.5" y="525" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-17" value="STATE3" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="640" y="617.5" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="_t-yf9VL04qy5OOU1NSJ-11" target="_t-yf9VL04qy5OOU1NSJ-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="647.5" as="targetPoint" />
            <mxPoint x="580" y="627.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-20" value="STATE1&lt;br&gt;&lt;br&gt;ecu_fsm_change_state(&amp;amp;APP_FSM, &amp;amp;STATE1)" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="293.75" y="870" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="_t-yf9VL04qy5OOU1NSJ-20" target="_t-yf9VL04qy5OOU1NSJ-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="603.75" y="885" />
              <mxPoint x="603.75" y="915" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-26" value="ecu_fsm_dispatch(&amp;amp;APP_FSM, &amp;amp;event) -&amp;gt; STATE1::handler() -&amp;gt; STATE1::exit() -&amp;gt; STATE1::entry()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="827.5" width="540" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-27" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="273.75" y="711.25" width="20" height="212.5" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-28" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="542.5" y="670" width="20" height="295" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-29" value="API call" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="253.75" y="777.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-30" value="Automatically executed by framework" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="447.5" y="777.5" width="210" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="15nbMGDvO67-C32aZADo" name="fsm_representation">
    <mxGraphModel dx="2268" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BvwtundfcER_0kOwWjaI-1" value="struct ecu_fsm fsm;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="480" width="140" height="90" as="geometry">
            <mxRectangle x="110" y="480" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvwtundfcER_0kOwWjaI-2" value="uint8_t counter1;" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="BvwtundfcER_0kOwWjaI-1" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvwtundfcER_0kOwWjaI-3" value="uint8_t counter2;" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="BvwtundfcER_0kOwWjaI-1" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvwtundfcER_0kOwWjaI-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" target="BvwtundfcER_0kOwWjaI-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="480" as="sourcePoint" />
            <mxPoint x="320" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvwtundfcER_0kOwWjaI-5" value="(struct ecu_fsm *)&amp;amp;APP_FSM == (struct app_fsm *)&amp;amp;APP_FSM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="460" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvwtundfcER_0kOwWjaI-6" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="480" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvwtundfcER_0kOwWjaI-7" value="Base ecu_fsm class" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-70" y="480" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvwtundfcER_0kOwWjaI-8" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="80" y="480" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BvwtundfcER_0kOwWjaI-9" value="Derived app_fsm class" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-60" y="510" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8lFt0NIzHmFN3SDGbYYi-1" value="uint8_t counter1;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="630" width="140" height="90" as="geometry">
            <mxRectangle x="110" y="480" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8lFt0NIzHmFN3SDGbYYi-2" value="struct ecu_fsm fsm;" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="8lFt0NIzHmFN3SDGbYYi-1" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8lFt0NIzHmFN3SDGbYYi-3" value="uint8_t counter2;" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="8lFt0NIzHmFN3SDGbYYi-1" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8lFt0NIzHmFN3SDGbYYi-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" target="8lFt0NIzHmFN3SDGbYYi-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="630" as="sourcePoint" />
            <mxPoint x="320" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8lFt0NIzHmFN3SDGbYYi-6" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="260" y="660" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8lFt0NIzHmFN3SDGbYYi-7" value="Base ecu_fsm class" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="660" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8lFt0NIzHmFN3SDGbYYi-8" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="80" y="630" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8lFt0NIzHmFN3SDGbYYi-9" value="Derived app_fsm class" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-60" y="660" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8lFt0NIzHmFN3SDGbYYi-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.x;fillColor=#FF1900;" parent="1" vertex="1">
          <mxGeometry x="400" y="670" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8lFt0NIzHmFN3SDGbYYi-11" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;fillColor=#00CC00;" parent="1" vertex="1">
          <mxGeometry x="405" y="505" width="55" height="65" as="geometry" />
        </mxCell>
        <mxCell id="zB__2LZIQrsRCKlZbpnX-1" value="(struct ecu_fsm *)&amp;amp;APP_FSM == (struct app_fsm *)&amp;amp;APP_FSM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="610" width="340" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-OnL_DmCf1hyi1uaQDzm" name="run_to_completion_semantics">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A-jucOlXIJhNryQlWf9N-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="320" y="350" width="400" height="450" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="400" width="320" height="370" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eJQCOVJrdcA63mDH1NKP-5" target="eJQCOVJrdcA63mDH1NKP-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="749.9999999999998" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-4" value="queue_write(event)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eJQCOVJrdcA63mDH1NKP-3" vertex="1" connectable="0">
          <mxGeometry x="-0.3978" y="3" relative="1" as="geometry">
            <mxPoint x="-27" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-5" value="Application" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="eJQCOVJrdcA63mDH1NKP-7" target="eJQCOVJrdcA63mDH1NKP-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-7" value="" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="491" y="530" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;RTOS Task&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="379" y="730" width="181" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-14" value="" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="450" y="460" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-15" value="" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="450" y="410" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-16" value="Event Queue" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="280" width="170" height="220" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-17" value="&amp;nbsp;" style="text;whiteSpace=wrap;html=1;align=center;" parent="eJQCOVJrdcA63mDH1NKP-16" vertex="1">
          <mxGeometry y="30" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-18" value="" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eJQCOVJrdcA63mDH1NKP-16" vertex="1">
          <mxGeometry y="70" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-19" value="event" style="text;strokeColor=default;fillColor=none;align=right;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eJQCOVJrdcA63mDH1NKP-16" vertex="1">
          <mxGeometry y="120" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-20" value="event" style="text;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eJQCOVJrdcA63mDH1NKP-16" vertex="1">
          <mxGeometry y="170" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.481;exitY=0.979;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eJQCOVJrdcA63mDH1NKP-20" target="eJQCOVJrdcA63mDH1NKP-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="550" as="sourcePoint" />
            <mxPoint x="670" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-23" value="" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="368" y="232" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-25" value="ecu_fsm_dispatch(&amp;amp;APP_FSM, &amp;amp;event)" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="381" y="602.5" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-29" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.loading_circle;" parent="1" vertex="1">
          <mxGeometry x="499.5" y="637" width="43" height="42.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="8I_pm15_ZxuvNdHiXpPO" name="example">
    <mxGraphModel dx="1182" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="un4xFOZ4VY06HUW24fwX-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="un4xFOZ4VY06HUW24fwX-1" target="un4xFOZ4VY06HUW24fwX-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="un4xFOZ4VY06HUW24fwX-9" value="LED_BUTTON_PRESS_EVENT&lt;br&gt;LED_OFF_REQUEST_EVENT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="un4xFOZ4VY06HUW24fwX-8" vertex="1" connectable="0">
          <mxGeometry x="-0.1748" y="1" relative="1" as="geometry">
            <mxPoint x="-18" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un4xFOZ4VY06HUW24fwX-1" value="LED_ON_STATE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="360" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="un4xFOZ4VY06HUW24fwX-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="un4xFOZ4VY06HUW24fwX-2" target="un4xFOZ4VY06HUW24fwX-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="un4xFOZ4VY06HUW24fwX-7" value="LED_BUTTON_PRESS_EVENT&lt;br&gt;LED_ON_REQUEST_EVENT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="un4xFOZ4VY06HUW24fwX-6" vertex="1" connectable="0">
          <mxGeometry x="-0.0554" y="3" relative="1" as="geometry">
            <mxPoint x="4" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un4xFOZ4VY06HUW24fwX-2" value="LED_OFF_STATE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="360" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="un4xFOZ4VY06HUW24fwX-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="un4xFOZ4VY06HUW24fwX-3" target="un4xFOZ4VY06HUW24fwX-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="un4xFOZ4VY06HUW24fwX-5" value="Starting State" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="un4xFOZ4VY06HUW24fwX-4" vertex="1" connectable="0">
          <mxGeometry x="-0.4937" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un4xFOZ4VY06HUW24fwX-3" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="145" y="210" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
