<mxfile host="Electron" modified="2025-04-27T16:35:46.032Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="OtG87rNZcnmj_5e5zsBX" version="21.1.2" type="device" pages="5">
  <diagram id="15nbMGDvO67-C32aZADo" name="fsm_representation">
    <mxGraphModel dx="2268" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BvwtundfcER_0kOwWjaI-1" value="struct ecu_fsm fsm;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="480" width="140" height="90" as="geometry">
            <mxRectangle x="110" y="480" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvwtundfcER_0kOwWjaI-2" value="uint8_t counter1;" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="BvwtundfcER_0kOwWjaI-1" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvwtundfcER_0kOwWjaI-3" value="uint8_t counter2;" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="BvwtundfcER_0kOwWjaI-1" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvwtundfcER_0kOwWjaI-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" target="BvwtundfcER_0kOwWjaI-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="480" as="sourcePoint" />
            <mxPoint x="320" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvwtundfcER_0kOwWjaI-5" value="(struct ecu_fsm *)&amp;amp;APP_FSM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="460" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvwtundfcER_0kOwWjaI-6" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="480" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvwtundfcER_0kOwWjaI-7" value="Base ecu_fsm class" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-70" y="480" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvwtundfcER_0kOwWjaI-8" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="80" y="480" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BvwtundfcER_0kOwWjaI-9" value="Derived app_fsm class" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-60" y="510" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8lFt0NIzHmFN3SDGbYYi-1" value="uint8_t counter1;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="630" width="140" height="90" as="geometry">
            <mxRectangle x="110" y="480" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8lFt0NIzHmFN3SDGbYYi-2" value="struct ecu_fsm fsm;" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="8lFt0NIzHmFN3SDGbYYi-1" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8lFt0NIzHmFN3SDGbYYi-3" value="uint8_t counter2;" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="8lFt0NIzHmFN3SDGbYYi-1" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8lFt0NIzHmFN3SDGbYYi-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" target="8lFt0NIzHmFN3SDGbYYi-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="630" as="sourcePoint" />
            <mxPoint x="320" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8lFt0NIzHmFN3SDGbYYi-6" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="260" y="660" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8lFt0NIzHmFN3SDGbYYi-7" value="Base ecu_fsm class" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="660" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8lFt0NIzHmFN3SDGbYYi-8" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="80" y="630" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8lFt0NIzHmFN3SDGbYYi-9" value="Derived app_fsm class" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-60" y="660" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8lFt0NIzHmFN3SDGbYYi-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.x;fillColor=#FF1900;" parent="1" vertex="1">
          <mxGeometry x="400" y="670" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8lFt0NIzHmFN3SDGbYYi-11" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;fillColor=#00CC00;" parent="1" vertex="1">
          <mxGeometry x="405" y="505" width="55" height="65" as="geometry" />
        </mxCell>
        <mxCell id="8lFt0NIzHmFN3SDGbYYi-12" value="(struct ecu_fsm *)&amp;amp;APP_FSM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="610" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="state_representation" id="CZPq641qlYG8evw_fPRa">
    <mxGraphModel dx="2268" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_t-yf9VL04qy5OOU1NSJ-2" target="_t-yf9VL04qy5OOU1NSJ-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-2" value="STATE1&lt;br&gt;&lt;br&gt;ecu_fsm_change_state(&amp;amp;APP_FSM, &amp;amp;STATE2)" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="120" y="380" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-3" value="STATE2&lt;br&gt;&lt;br&gt;ecu_fsm_change_state(&amp;amp;APP_FSM, &amp;amp;STATE3)" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="460" y="380" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-4" value="ecu_fsm_dispatch(&amp;amp;APP_FSM, &amp;amp;event) -&amp;gt; STATE1::handler() -&amp;gt; STATE1::exit() -&amp;gt; STATE2::entry()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="337.5" width="540" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-5" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="263.75" y="221.25" width="20" height="212.5" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-6" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="532.5" y="180" width="20" height="295" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-7" value="API call" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="243.75" y="287.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-8" value="Automatically executed by framework" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="437.5" y="287.5" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_t-yf9VL04qy5OOU1NSJ-10" target="_t-yf9VL04qy5OOU1NSJ-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="647.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-10" value="STATE1&lt;br&gt;&lt;br&gt;ecu_fsm_change_state(&amp;amp;APP_FSM, &amp;amp;STATE2)" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="-40" y="617.5" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-11" value="STATE2&lt;br&gt;&lt;br&gt;ecu_fsm_change_state(&amp;amp;APP_FSM, &amp;amp;STATE3)" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="300" y="617.5" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-12" value="ecu_fsm_dispatch(&amp;amp;APP_FSM, &amp;amp;event) -&amp;gt; STATE1::handler() -&amp;gt; STATE1::exit() -&amp;gt; STATE2::entry() -&amp;gt; STATE2::exit() -&amp;gt; STATE3::entry()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="575" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-13" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="150" y="458.75" width="20" height="212.5" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-14" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="522.5" y="320" width="20" height="490" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-15" value="API call" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="525" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-16" value="Automatically executed by framework" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="427.5" y="525" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-17" value="STATE3" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="640" y="617.5" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="_t-yf9VL04qy5OOU1NSJ-11" target="_t-yf9VL04qy5OOU1NSJ-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="647.5" as="targetPoint" />
            <mxPoint x="580" y="627.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-20" value="STATE1&lt;br&gt;&lt;br&gt;ecu_fsm_change_state(&amp;amp;APP_FSM, &amp;amp;STATE1)" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="293.75" y="870" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="_t-yf9VL04qy5OOU1NSJ-20" target="_t-yf9VL04qy5OOU1NSJ-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="603.75" y="885" />
              <mxPoint x="603.75" y="915" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-26" value="ecu_fsm_dispatch(&amp;amp;APP_FSM, &amp;amp;event) -&amp;gt; STATE1::handler() -&amp;gt; STATE1::exit() -&amp;gt; STATE1::entry()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="827.5" width="540" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-27" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="273.75" y="711.25" width="20" height="212.5" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-28" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="542.5" y="670" width="20" height="295" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-29" value="API call" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="253.75" y="777.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_t-yf9VL04qy5OOU1NSJ-30" value="Automatically executed by framework" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="447.5" y="777.5" width="210" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_X2X8tFTJPsWDFsdLYyc" name="event_driven_paradigm">
    <mxGraphModel dx="978" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lQjFOqyJWv0Zga0OJdYx-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="400" height="160" as="geometry" />
        </mxCell>
        <mxCell id="8rU8OkTXt6TKkVFip4iF-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="400" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8rU8OkTXt6TKkVFip4iF-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8rU8OkTXt6TKkVFip4iF-4" target="8rU8OkTXt6TKkVFip4iF-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rU8OkTXt6TKkVFip4iF-6" value="ecu_fsm_dispatch(app_fsm_event)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8rU8OkTXt6TKkVFip4iF-5" vertex="1" connectable="0">
          <mxGeometry x="-0.3978" y="3" relative="1" as="geometry">
            <mxPoint x="-3" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rU8OkTXt6TKkVFip4iF-4" value="Application" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8rU8OkTXt6TKkVFip4iF-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8rU8OkTXt6TKkVFip4iF-8" target="8rU8OkTXt6TKkVFip4iF-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rU8OkTXt6TKkVFip4iF-9" value="&lt;b&gt;Event-Driven State Machine&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="416.5" y="425" width="207" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lQjFOqyJWv0Zga0OJdYx-1" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.loading_circle;" vertex="1" parent="1">
          <mxGeometry x="623.5" y="422.5" width="36.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8rU8OkTXt6TKkVFip4iF-8" value="" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="490" y="340" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-OnL_DmCf1hyi1uaQDzm" name="run_to_completion_semantics">
    <mxGraphModel dx="1182" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A-jucOlXIJhNryQlWf9N-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="320" y="350" width="400" height="450" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="400" width="320" height="370" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eJQCOVJrdcA63mDH1NKP-5" target="eJQCOVJrdcA63mDH1NKP-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="749.9999999999998" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-4" value="queue_write(event)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eJQCOVJrdcA63mDH1NKP-3" vertex="1" connectable="0">
          <mxGeometry x="-0.3978" y="3" relative="1" as="geometry">
            <mxPoint x="-27" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-5" value="Application" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="eJQCOVJrdcA63mDH1NKP-7" target="eJQCOVJrdcA63mDH1NKP-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-7" value="" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="491" y="530" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;RTOS Task&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="379" y="730" width="181" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-14" value="" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="450" y="460" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-15" value="" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="450" y="410" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-16" value="Event Queue" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="280" width="170" height="220" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-17" value="&amp;nbsp;" style="text;whiteSpace=wrap;html=1;align=center;" parent="eJQCOVJrdcA63mDH1NKP-16" vertex="1">
          <mxGeometry y="30" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-18" value="" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eJQCOVJrdcA63mDH1NKP-16" vertex="1">
          <mxGeometry y="70" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-19" value="event" style="text;strokeColor=default;fillColor=none;align=right;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eJQCOVJrdcA63mDH1NKP-16" vertex="1">
          <mxGeometry y="120" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-20" value="event" style="text;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eJQCOVJrdcA63mDH1NKP-16" vertex="1">
          <mxGeometry y="170" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.481;exitY=0.979;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eJQCOVJrdcA63mDH1NKP-20" target="eJQCOVJrdcA63mDH1NKP-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="550" as="sourcePoint" />
            <mxPoint x="670" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-23" value="" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="368" y="232" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-25" value="ecu_fsm_dispatch(&amp;amp;APP_FSM, &amp;amp;event)" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="381" y="602.5" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eJQCOVJrdcA63mDH1NKP-29" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.loading_circle;" parent="1" vertex="1">
          <mxGeometry x="499.5" y="637" width="43" height="42.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="8I_pm15_ZxuvNdHiXpPO" name="led_fsm">
    <mxGraphModel dx="1195" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="un4xFOZ4VY06HUW24fwX-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="un4xFOZ4VY06HUW24fwX-1" target="un4xFOZ4VY06HUW24fwX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="un4xFOZ4VY06HUW24fwX-9" value="count &amp;gt;= threshold&lt;br&gt;LED_OFF_REQUEST_EVENT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="un4xFOZ4VY06HUW24fwX-8">
          <mxGeometry x="-0.1748" y="1" relative="1" as="geometry">
            <mxPoint x="-18" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un4xFOZ4VY06HUW24fwX-1" value="LED_ON_STATE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="un4xFOZ4VY06HUW24fwX-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="un4xFOZ4VY06HUW24fwX-2" target="un4xFOZ4VY06HUW24fwX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="un4xFOZ4VY06HUW24fwX-7" value="count &amp;gt;= threshold&lt;br&gt;LED_ON_REQUEST_EVENT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="un4xFOZ4VY06HUW24fwX-6">
          <mxGeometry x="-0.0554" y="3" relative="1" as="geometry">
            <mxPoint x="4" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un4xFOZ4VY06HUW24fwX-2" value="LED_OFF_STATE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="un4xFOZ4VY06HUW24fwX-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="un4xFOZ4VY06HUW24fwX-3" target="un4xFOZ4VY06HUW24fwX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="un4xFOZ4VY06HUW24fwX-5" value="Starting State" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="un4xFOZ4VY06HUW24fwX-4">
          <mxGeometry x="-0.4937" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un4xFOZ4VY06HUW24fwX-3" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="145" y="210" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
