<mxfile host="Electron" modified="2024-11-08T16:03:09.953Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="je6oH5zrqxjWXhsfk_H-" version="22.1.2" type="device" pages="2">
  <diagram name="valid_inheritance" id="y9-beaZWSQQv7NaGtLsX">
    <mxGraphModel dx="1292" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j96ZbLQBXXI08Lm7gLZK-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="j96ZbLQBXXI08Lm7gLZK-1" target="j96ZbLQBXXI08Lm7gLZK-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="280.0322580645161" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j96ZbLQBXXI08Lm7gLZK-1" value="struct ecu_event base;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j96ZbLQBXXI08Lm7gLZK-2" value="uint8_t gpio_port;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j96ZbLQBXXI08Lm7gLZK-3" value="uint8_t gpio_pin;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j96ZbLQBXXI08Lm7gLZK-4" value="(struct button_press_event *)&amp;amp;te" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4" y="265" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j96ZbLQBXXI08Lm7gLZK-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="j96ZbLQBXXI08Lm7gLZK-17" target="j96ZbLQBXXI08Lm7gLZK-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="280.0322580645161" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j96ZbLQBXXI08Lm7gLZK-17" value="struct ecu_event base;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="280" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j96ZbLQBXXI08Lm7gLZK-18" value="uint8_t gpio_port;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="320" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j96ZbLQBXXI08Lm7gLZK-19" value="uint8_t gpio_pin;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="360" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j96ZbLQBXXI08Lm7gLZK-20" value="(const struct ecu_event *)&amp;amp;te" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="454" y="265" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x4PQ5ijrD9DHwHKBFbBA-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Before Cast&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="245" y="250" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x4PQ5ijrD9DHwHKBFbBA-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;After Cast&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="695" y="250" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x4PQ5ijrD9DHwHKBFbBA-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick" vertex="1" parent="1">
          <mxGeometry x="900" y="280" width="85" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3IQuFxZSmZy111dSFBuz" name="invalid_inheritance">
    <mxGraphModel dx="1098" dy="560" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
