<mxfile host="Electron" modified="2025-02-15T16:34:38.883Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="Z75f-YAW24DDG-nRZSUJ" version="21.1.2" type="device" pages="4">
  <diagram id="fRW8w1BYCVWvNPVW3TLo" name="list_vs_node">
    <mxGraphModel dx="2268" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NkQCibNxZnWvnHUajcv4-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="NkQCibNxZnWvnHUajcv4-1" target="NkQCibNxZnWvnHUajcv4-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="260" />
              <mxPoint x="-40" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-18" value="prev" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NkQCibNxZnWvnHUajcv4-16" vertex="1" connectable="0">
          <mxGeometry x="0.0657" y="2" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-1" value="HEAD&lt;br&gt;ecu_dlist" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="NkQCibNxZnWvnHUajcv4-2" target="NkQCibNxZnWvnHUajcv4-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="441.94000000000005" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="420.97" />
              <mxPoint x="140" y="420.97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-13" value="prev" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NkQCibNxZnWvnHUajcv4-9" vertex="1" connectable="0">
          <mxGeometry x="-0.0872" y="-1" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="NkQCibNxZnWvnHUajcv4-2" target="NkQCibNxZnWvnHUajcv4-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="441.94000000000005" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="420.97" />
              <mxPoint x="280" y="360.97" />
              <mxPoint x="-40" y="360.97" />
              <mxPoint x="-40" y="420.97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-11" value="next" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NkQCibNxZnWvnHUajcv4-10" vertex="1" connectable="0">
          <mxGeometry x="-0.0217" y="-1" relative="1" as="geometry">
            <mxPoint x="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-2" value="ecu_dnode" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="400.97" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="NkQCibNxZnWvnHUajcv4-5" target="NkQCibNxZnWvnHUajcv4-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="511.94000000000005" as="sourcePoint" />
            <mxPoint x="140" y="471.94000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-12" value="next" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NkQCibNxZnWvnHUajcv4-8" vertex="1" connectable="0">
          <mxGeometry x="0.186" relative="1" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="NkQCibNxZnWvnHUajcv4-5" target="NkQCibNxZnWvnHUajcv4-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="471.94000000000005" as="sourcePoint" />
            <mxPoint x="250" y="471.94000000000005" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="460.97" />
              <mxPoint x="-40" y="520.97" />
              <mxPoint x="280" y="520.97" />
              <mxPoint x="280" y="460.97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-15" value="prev" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NkQCibNxZnWvnHUajcv4-14" vertex="1" connectable="0">
          <mxGeometry x="0.0298" relative="1" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-5" value="HEAD&lt;br&gt;ecu_dlist" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="400.97" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="NkQCibNxZnWvnHUajcv4-1" target="NkQCibNxZnWvnHUajcv4-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="260" />
              <mxPoint x="120" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-31" value="next" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NkQCibNxZnWvnHUajcv4-30" vertex="1" connectable="0">
          <mxGeometry x="-0.0516" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="NkQCibNxZnWvnHUajcv4-36" target="NkQCibNxZnWvnHUajcv4-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="680.94" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="659.97" />
              <mxPoint x="140" y="659.97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-33" value="prev" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NkQCibNxZnWvnHUajcv4-32" vertex="1" connectable="0">
          <mxGeometry x="-0.0872" y="-1" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="NkQCibNxZnWvnHUajcv4-42" target="NkQCibNxZnWvnHUajcv4-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="680.94" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="660" />
              <mxPoint x="440" y="600" />
              <mxPoint x="-40" y="600" />
              <mxPoint x="-40" y="660" />
            </Array>
            <mxPoint x="360" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-35" value="next" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NkQCibNxZnWvnHUajcv4-34" vertex="1" connectable="0">
          <mxGeometry x="-0.0217" y="-1" relative="1" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="NkQCibNxZnWvnHUajcv4-36" target="NkQCibNxZnWvnHUajcv4-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-46" value="next" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NkQCibNxZnWvnHUajcv4-45" vertex="1" connectable="0">
          <mxGeometry x="0.256" y="1" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-36" value="ecu_dnode" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="639.97" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="NkQCibNxZnWvnHUajcv4-41" target="NkQCibNxZnWvnHUajcv4-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="750.94" as="sourcePoint" />
            <mxPoint x="140" y="710.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-38" value="next" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NkQCibNxZnWvnHUajcv4-37" vertex="1" connectable="0">
          <mxGeometry x="0.186" relative="1" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="NkQCibNxZnWvnHUajcv4-41" target="NkQCibNxZnWvnHUajcv4-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="710.94" as="sourcePoint" />
            <mxPoint x="360" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="700" />
              <mxPoint x="-40" y="760" />
              <mxPoint x="440" y="760" />
              <mxPoint x="440" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-40" value="prev" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NkQCibNxZnWvnHUajcv4-39" vertex="1" connectable="0">
          <mxGeometry x="0.0298" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-41" value="HEAD&lt;br&gt;ecu_dlist" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="639.97" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="NkQCibNxZnWvnHUajcv4-42" target="NkQCibNxZnWvnHUajcv4-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-44" value="prev" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NkQCibNxZnWvnHUajcv4-43" vertex="1" connectable="0">
          <mxGeometry x="-0.1726" relative="1" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-42" value="ecu_dnode" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="639.97" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="jNCP1Qat_rDsbKZcIHgk" name="list_get_entry">
    <mxGraphModel dx="1418" dy="1928" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MJBSpOD-tuH2Z2GFH49I-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="680" width="520" height="160" as="geometry" />
        </mxCell>
        <mxCell id="dIr7_DPbcj1Sxy9s9mMa-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;ECU_DNODE_GET_ENTRY(ptr_, type_, member_)&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="-40" width="560" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dIr7_DPbcj1Sxy9s9mMa-5" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;struct user_node&amp;nbsp;&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;&quot;&gt;{&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;int a;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;int b;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;struct ecu_dnode node;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;int c;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;&quot;&gt;};&lt;/span&gt;&lt;/font&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="240" y="160" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="dIr7_DPbcj1Sxy9s9mMa-6" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;for (struct ecu_dnode *i = ecu_dlist_iterator_begin(&amp;amp;iterator, &amp;amp;list); .....&lt;/font&gt;&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="120" y="440" width="560" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dIr7_DPbcj1Sxy9s9mMa-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.333;exitY=0.15;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;entryX=0.679;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="dIr7_DPbcj1Sxy9s9mMa-5" target="dIr7_DPbcj1Sxy9s9mMa-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="70" as="targetPoint" />
            <mxPoint x="360" y="120" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="333" y="120" />
              <mxPoint x="500" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dIr7_DPbcj1Sxy9s9mMa-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.857;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;exitX=0.893;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="dIr7_DPbcj1Sxy9s9mMa-5" target="dIr7_DPbcj1Sxy9s9mMa-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="280" as="sourcePoint" />
            <mxPoint x="520" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dIr7_DPbcj1Sxy9s9mMa-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.357;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="1" source="dIr7_DPbcj1Sxy9s9mMa-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="310" as="sourcePoint" />
            <mxPoint x="440" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="400" />
              <mxPoint x="200" y="400" />
              <mxPoint x="200" y="240" />
              <mxPoint x="200" y="80" />
              <mxPoint x="440" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MJBSpOD-tuH2Z2GFH49I-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.875;exitY=0.688;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="MJBSpOD-tuH2Z2GFH49I-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="780" as="sourcePoint" />
            <mxPoint x="480" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MJBSpOD-tuH2Z2GFH49I-3" value="&lt;font style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;struct user_node&amp;nbsp;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/font&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;{&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/font&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;int a;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;int b;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;struct ecu_dnode node;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/font&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;int c;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/font&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;};&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="680" width="210" height="160" as="geometry" />
        </mxCell>
        <mxCell id="MJBSpOD-tuH2Z2GFH49I-4" value="(struct ecu_dnode *) &amp;amp;me.node" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="780" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MJBSpOD-tuH2Z2GFH49I-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.875;exitY=0.688;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="730" as="sourcePoint" />
            <mxPoint x="480" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MJBSpOD-tuH2Z2GFH49I-6" value="addr" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="477" y="720" width="43" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MJBSpOD-tuH2Z2GFH49I-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="790" as="sourcePoint" />
            <mxPoint x="425" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MJBSpOD-tuH2Z2GFH49I-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;X&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="750" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="fida91o2Th-zTzUKkKaZ" name="node_insert_remove">
    <mxGraphModel dx="3213" dy="1380" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ry81yIMuCGhEBE_BAj04-76" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="440" width="800" height="720" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-32" target="ry81yIMuCGhEBE_BAj04-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="600.94" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="579.97" />
              <mxPoint x="180" y="579.97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-40" target="ry81yIMuCGhEBE_BAj04-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="600.94" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="580" />
              <mxPoint x="400" y="520" />
              <mxPoint y="520" />
              <mxPoint y="580" />
            </Array>
            <mxPoint x="400" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-32" target="ry81yIMuCGhEBE_BAj04-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-32" value="Node 1&lt;br&gt;user_node" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="559.97" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-37" target="ry81yIMuCGhEBE_BAj04-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="670.94" as="sourcePoint" />
            <mxPoint x="180" y="630.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-37" target="ry81yIMuCGhEBE_BAj04-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="630.94" as="sourcePoint" />
            <mxPoint x="400" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint y="620" />
              <mxPoint y="680" />
              <mxPoint x="400" y="680" />
              <mxPoint x="400" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-37" value="HEAD&lt;br&gt;ecu_dlist" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="559.97" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-40" target="ry81yIMuCGhEBE_BAj04-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-40" value="Node 3&lt;br&gt;user_node" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="559.97" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-44" value="Node 2&lt;br&gt;user_node" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-49" value="insert_after()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ry81yIMuCGhEBE_BAj04-48">
          <mxGeometry x="-0.0881" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-45" value="Node 4&lt;br&gt;user_node" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-46" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashPattern=8 8;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="780" as="sourcePoint" />
            <mxPoint x="260" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-47" value="insert_before()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ry81yIMuCGhEBE_BAj04-46">
          <mxGeometry x="0.2714" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-55" target="ry81yIMuCGhEBE_BAj04-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="1040.94" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="1019.97" />
              <mxPoint x="180" y="1019.97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-70" target="ry81yIMuCGhEBE_BAj04-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="1040.94" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="1020" />
              <mxPoint x="640" y="960" />
              <mxPoint y="960" />
              <mxPoint y="1020" />
            </Array>
            <mxPoint x="720" y="1019.97" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-55" target="ry81yIMuCGhEBE_BAj04-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-55" value="Node 1&lt;br&gt;user_node" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="999.97" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-58" target="ry81yIMuCGhEBE_BAj04-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="1110.94" as="sourcePoint" />
            <mxPoint x="180" y="1070.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-58" target="ry81yIMuCGhEBE_BAj04-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="1070.94" as="sourcePoint" />
            <mxPoint x="720" y="1059.97" as="targetPoint" />
            <Array as="points">
              <mxPoint y="1060" />
              <mxPoint y="1120" />
              <mxPoint x="640" y="1120" />
              <mxPoint x="640" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-58" value="HEAD&lt;br&gt;ecu_dlist" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="999.97" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-61" target="ry81yIMuCGhEBE_BAj04-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-61" target="ry81yIMuCGhEBE_BAj04-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-61" value="Node 2&lt;br&gt;user_node" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="999.97" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-63" target="ry81yIMuCGhEBE_BAj04-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-63" target="ry81yIMuCGhEBE_BAj04-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-63" value="Node 3&lt;br&gt;user_node" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="999.97" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-70" target="ry81yIMuCGhEBE_BAj04-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-70" value="Node 4&lt;br&gt;user_node" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="999.97" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-78" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Before&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-79" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;After&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="900" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-81" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="880" as="sourcePoint" />
            <mxPoint x="720" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-82" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="1320" width="800" height="640" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-112" target="ry81yIMuCGhEBE_BAj04-104">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="1840.94" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="1820" />
              <mxPoint x="580" y="1760" />
              <mxPoint x="60" y="1760" />
              <mxPoint x="60" y="1820" />
            </Array>
            <mxPoint x="780" y="1819.97" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-104" target="ry81yIMuCGhEBE_BAj04-112">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="1870.94" as="sourcePoint" />
            <mxPoint x="780" y="1859.97" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="1860" />
              <mxPoint x="60" y="1920" />
              <mxPoint x="580" y="1920" />
              <mxPoint x="580" y="1860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-104" target="ry81yIMuCGhEBE_BAj04-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-104" value="HEAD&lt;br&gt;ecu_dlist" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="1799.97" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-107" target="ry81yIMuCGhEBE_BAj04-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-107" target="ry81yIMuCGhEBE_BAj04-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-107" value="Node 2&lt;br&gt;user_node" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1799.97" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-110" target="ry81yIMuCGhEBE_BAj04-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-110" target="ry81yIMuCGhEBE_BAj04-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-110" value="Node 3&lt;br&gt;user_node" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="1799.97" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-112" target="ry81yIMuCGhEBE_BAj04-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-112" value="Node 4&lt;br&gt;user_node" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="1799.97" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-113" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Before&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="1340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-114" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;After&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="1700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-115" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="1680" as="sourcePoint" />
            <mxPoint x="720" y="1680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-119" target="ry81yIMuCGhEBE_BAj04-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="1480.94" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="1459.97" />
              <mxPoint x="180" y="1459.97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-130" target="ry81yIMuCGhEBE_BAj04-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="1480.94" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="1460" />
              <mxPoint x="640" y="1400" />
              <mxPoint y="1400" />
              <mxPoint y="1460" />
            </Array>
            <mxPoint x="720" y="1459.97" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-119" target="ry81yIMuCGhEBE_BAj04-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-119" value="Node 1&lt;br&gt;user_node" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1439.97" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-122" target="ry81yIMuCGhEBE_BAj04-119">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="1550.94" as="sourcePoint" />
            <mxPoint x="180" y="1510.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-122" target="ry81yIMuCGhEBE_BAj04-130">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="1510.94" as="sourcePoint" />
            <mxPoint x="720" y="1499.97" as="targetPoint" />
            <Array as="points">
              <mxPoint y="1500" />
              <mxPoint y="1560" />
              <mxPoint x="640" y="1560" />
              <mxPoint x="640" y="1500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-122" value="HEAD&lt;br&gt;ecu_dlist" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1439.97" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-125" target="ry81yIMuCGhEBE_BAj04-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-125" target="ry81yIMuCGhEBE_BAj04-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-125" value="Node 2&lt;br&gt;user_node" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1439.97" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-128" target="ry81yIMuCGhEBE_BAj04-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-128" target="ry81yIMuCGhEBE_BAj04-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-128" value="Node 3&lt;br&gt;user_node" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1439.97" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ry81yIMuCGhEBE_BAj04-130" target="ry81yIMuCGhEBE_BAj04-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-130" value="Node 4&lt;br&gt;user_node" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1439.97" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-131" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199.77" y="1640" as="sourcePoint" />
            <mxPoint x="199.77" y="1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ry81yIMuCGhEBE_BAj04-132" value="remove" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ry81yIMuCGhEBE_BAj04-131">
          <mxGeometry x="-0.29" y="-4" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="JtGHnpSWkM0D8v8TQ7cK" name="node_illegal_insert_remove">
    <mxGraphModel dx="568" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pIfZz5ZfgcK9m2_Z99Z2-24" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="280" width="680" height="480" as="geometry" />
        </mxCell>
        <mxCell id="pIfZz5ZfgcK9m2_Z99Z2-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="pIfZz5ZfgcK9m2_Z99Z2-7" target="pIfZz5ZfgcK9m2_Z99Z2-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150" y="440.94000000000005" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1400" y="420" />
              <mxPoint x="1400" y="360" />
              <mxPoint x="1120" y="360" />
              <mxPoint x="1120" y="420" />
            </Array>
            <mxPoint x="1600" y="419.97" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIfZz5ZfgcK9m2_Z99Z2-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="pIfZz5ZfgcK9m2_Z99Z2-4" target="pIfZz5ZfgcK9m2_Z99Z2-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="470.94000000000005" as="sourcePoint" />
            <mxPoint x="1600" y="459.97" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1120" y="460" />
              <mxPoint x="1120" y="520" />
              <mxPoint x="1400" y="520" />
              <mxPoint x="1400" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pIfZz5ZfgcK9m2_Z99Z2-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="pIfZz5ZfgcK9m2_Z99Z2-4" target="pIfZz5ZfgcK9m2_Z99Z2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pIfZz5ZfgcK9m2_Z99Z2-4" value="HEAD&lt;br&gt;ecu_dlist" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="399.97" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pIfZz5ZfgcK9m2_Z99Z2-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="pIfZz5ZfgcK9m2_Z99Z2-7" target="pIfZz5ZfgcK9m2_Z99Z2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pIfZz5ZfgcK9m2_Z99Z2-7" value="Node1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="399.97" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pIfZz5ZfgcK9m2_Z99Z2-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="pIfZz5ZfgcK9m2_Z99Z2-18" target="pIfZz5ZfgcK9m2_Z99Z2-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1320" y="619.9699999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1560" y="620" />
              <mxPoint x="1560" y="560" />
              <mxPoint x="1400" y="560" />
              <mxPoint x="1400" y="620" />
            </Array>
            <mxPoint x="1760" y="619.97" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIfZz5ZfgcK9m2_Z99Z2-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="pIfZz5ZfgcK9m2_Z99Z2-18" target="pIfZz5ZfgcK9m2_Z99Z2-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1320" y="659.97" as="sourcePoint" />
            <mxPoint x="1760" y="659.97" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1400" y="660" />
              <mxPoint x="1400" y="720" />
              <mxPoint x="1560" y="720" />
              <mxPoint x="1560" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pIfZz5ZfgcK9m2_Z99Z2-18" value="Node2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="599.97" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pIfZz5ZfgcK9m2_Z99Z2-19" value="ecu_dnode_remove(&amp;amp;Node2);" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1560" y="619.98" width="190" height="39.97" as="geometry" />
        </mxCell>
        <mxCell id="pIfZz5ZfgcK9m2_Z99Z2-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="pIfZz5ZfgcK9m2_Z99Z2-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460" y="490" as="sourcePoint" />
            <mxPoint x="1480" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1480" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pIfZz5ZfgcK9m2_Z99Z2-23" value="" style="shape=cross;whiteSpace=wrap;html=1;rotation=45;fillColor=#f40b0b;" vertex="1" parent="1">
          <mxGeometry x="1615" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pIfZz5ZfgcK9m2_Z99Z2-25" value="ecu_dnode_insert_before(&amp;amp;node1, &amp;amp;node2);&lt;br&gt;ecu_dnode_insert_after(&amp;amp;node1, &amp;amp;node2);" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1490" y="489.97" width="260" height="39.97" as="geometry" />
        </mxCell>
        <mxCell id="pIfZz5ZfgcK9m2_Z99Z2-26" value="" style="shape=cross;whiteSpace=wrap;html=1;rotation=45;fillColor=#f40b0b;" vertex="1" parent="1">
          <mxGeometry x="1580" y="420" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
