<mxfile host="Electron" modified="2025-01-26T17:01:33.908Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="mjAljA5mGCqXRALocUlO" version="21.1.2" type="device">
  <diagram id="fRW8w1BYCVWvNPVW3TLo" name="list_vs_node">
    <mxGraphModel dx="1660" dy="473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NkQCibNxZnWvnHUajcv4-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="NkQCibNxZnWvnHUajcv4-1" target="NkQCibNxZnWvnHUajcv4-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="260" />
              <mxPoint x="-40" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-18" value="prev" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NkQCibNxZnWvnHUajcv4-16">
          <mxGeometry x="0.0657" y="2" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-1" value="HEAD&lt;br&gt;ecu_dlist" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="NkQCibNxZnWvnHUajcv4-2" target="NkQCibNxZnWvnHUajcv4-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="441.94000000000005" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="420.97" />
              <mxPoint x="140" y="420.97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-13" value="prev" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NkQCibNxZnWvnHUajcv4-9">
          <mxGeometry x="-0.0872" y="-1" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="NkQCibNxZnWvnHUajcv4-2" target="NkQCibNxZnWvnHUajcv4-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="441.94000000000005" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="420.97" />
              <mxPoint x="280" y="360.97" />
              <mxPoint x="-40" y="360.97" />
              <mxPoint x="-40" y="420.97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-11" value="next" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NkQCibNxZnWvnHUajcv4-10">
          <mxGeometry x="-0.0217" y="-1" relative="1" as="geometry">
            <mxPoint x="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-2" value="ecu_dnode" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="400.97" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="NkQCibNxZnWvnHUajcv4-5" target="NkQCibNxZnWvnHUajcv4-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="511.94000000000005" as="sourcePoint" />
            <mxPoint x="140" y="471.94000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-12" value="next" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NkQCibNxZnWvnHUajcv4-8">
          <mxGeometry x="0.186" relative="1" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="NkQCibNxZnWvnHUajcv4-5" target="NkQCibNxZnWvnHUajcv4-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="471.94000000000005" as="sourcePoint" />
            <mxPoint x="250" y="471.94000000000005" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="460.97" />
              <mxPoint x="-40" y="520.97" />
              <mxPoint x="280" y="520.97" />
              <mxPoint x="280" y="460.97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-15" value="prev" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NkQCibNxZnWvnHUajcv4-14">
          <mxGeometry x="0.0298" relative="1" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-5" value="HEAD&lt;br&gt;ecu_dlist" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="400.97" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="NkQCibNxZnWvnHUajcv4-1" target="NkQCibNxZnWvnHUajcv4-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="260" />
              <mxPoint x="120" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NkQCibNxZnWvnHUajcv4-31" value="next" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NkQCibNxZnWvnHUajcv4-30">
          <mxGeometry x="-0.0516" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
