<mxfile host="Electron" modified="2024-09-02T16:11:02.356Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="epHR1a_PhyGjIL1HLrkO" version="21.1.2" type="device" pages="2">
  <diagram name="Timer-structure" id="b_uDBBJ2MgNxLQHOcmpQ">
    <mxGraphModel dx="3032" dy="1274" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0m-n_d27Zn1V3y7lR1SX-1" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillStyle=solid;fillColor=#E6E6E6;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-120" y="200" width="1120" height="500" as="geometry" />
        </mxCell>
        <mxCell id="E3zxyAR4qr2r-lfOXRCv-9" value="&lt;b&gt;Timer Collection #1&lt;/b&gt;&lt;br&gt;&lt;br&gt;struct ecu_timer_collection" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-82.15189873417722" y="271.2285714285715" width="208.86075949367083" height="107.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="E3zxyAR4qr2r-lfOXRCv-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="E3zxyAR4qr2r-lfOXRCv-10" target="E3zxyAR4qr2r-lfOXRCv-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E3zxyAR4qr2r-lfOXRCv-10" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;Timer #1&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;struct ecu_timer&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="196.3291139240505" y="271.2285714285715" width="208.86075949367083" height="107.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="E3zxyAR4qr2r-lfOXRCv-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="E3zxyAR4qr2r-lfOXRCv-9" target="E3zxyAR4qr2r-lfOXRCv-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E3zxyAR4qr2r-lfOXRCv-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="E3zxyAR4qr2r-lfOXRCv-11" target="E3zxyAR4qr2r-lfOXRCv-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E3zxyAR4qr2r-lfOXRCv-11" value="&lt;b&gt;Timer #2&lt;/b&gt;&lt;br&gt;&lt;br&gt;struct ecu_timer" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="474.8101265822784" y="271.2285714285715" width="208.86075949367083" height="107.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="E3zxyAR4qr2r-lfOXRCv-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="E3zxyAR4qr2r-lfOXRCv-10" target="E3zxyAR4qr2r-lfOXRCv-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E3zxyAR4qr2r-lfOXRCv-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="E3zxyAR4qr2r-lfOXRCv-12" target="E3zxyAR4qr2r-lfOXRCv-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E3zxyAR4qr2r-lfOXRCv-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.464;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="E3zxyAR4qr2r-lfOXRCv-12" target="E3zxyAR4qr2r-lfOXRCv-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="857.7215189873416" y="414.0857142857143" />
              <mxPoint x="15.316455696202496" y="414.0857142857143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3zxyAR4qr2r-lfOXRCv-12" value="&lt;b&gt;Timer #3&lt;/b&gt;&lt;br&gt;&lt;br&gt;struct ecu_timer" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="753.2911392405061" y="271.2285714285715" width="208.86075949367083" height="107.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="E3zxyAR4qr2r-lfOXRCv-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="E3zxyAR4qr2r-lfOXRCv-9" target="E3zxyAR4qr2r-lfOXRCv-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="22.278481012658204" y="235.51428571428573" />
              <mxPoint x="857.7215189873416" y="235.51428571428573" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3zxyAR4qr2r-lfOXRCv-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="E3zxyAR4qr2r-lfOXRCv-11" target="E3zxyAR4qr2r-lfOXRCv-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FtMmA4Y6lcr1YDnkM1zJ-3" value="&lt;b&gt;Timer Collection #2&lt;/b&gt;&lt;br&gt;&lt;br&gt;struct ecu_timer_collection" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-82.15189873417722" y="521.2285714285715" width="208.86075949367083" height="107.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="FtMmA4Y6lcr1YDnkM1zJ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="FtMmA4Y6lcr1YDnkM1zJ-5" target="FtMmA4Y6lcr1YDnkM1zJ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FtMmA4Y6lcr1YDnkM1zJ-5" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;Timer #4&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;struct ecu_timer&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196.3291139240505" y="521.2285714285715" width="208.86075949367083" height="107.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="FtMmA4Y6lcr1YDnkM1zJ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="FtMmA4Y6lcr1YDnkM1zJ-3" target="FtMmA4Y6lcr1YDnkM1zJ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FtMmA4Y6lcr1YDnkM1zJ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="FtMmA4Y6lcr1YDnkM1zJ-8" target="FtMmA4Y6lcr1YDnkM1zJ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FtMmA4Y6lcr1YDnkM1zJ-8" value="&lt;b&gt;Timer #5&lt;/b&gt;&lt;br&gt;&lt;br&gt;struct ecu_timer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="474.8101265822784" y="521.2285714285715" width="208.86075949367083" height="107.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="FtMmA4Y6lcr1YDnkM1zJ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="FtMmA4Y6lcr1YDnkM1zJ-5" target="FtMmA4Y6lcr1YDnkM1zJ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FtMmA4Y6lcr1YDnkM1zJ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.464;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FtMmA4Y6lcr1YDnkM1zJ-8" target="FtMmA4Y6lcr1YDnkM1zJ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="579" y="664.5" />
              <mxPoint x="15" y="664.5" />
            </Array>
            <mxPoint x="857.7714285714287" y="628.3714285714286" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FtMmA4Y6lcr1YDnkM1zJ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FtMmA4Y6lcr1YDnkM1zJ-3" target="FtMmA4Y6lcr1YDnkM1zJ-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="22" y="485.5" />
              <mxPoint x="580" y="485.5" />
              <mxPoint x="580" y="521.5" />
            </Array>
            <mxPoint x="857.7215189873414" y="521.2285714285715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="MRhKOPgnAMyhnWef8QOH" name="User-defined-timer">
    <mxGraphModel dx="1182" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1NHUgZrfUA_fVuOd6SKd-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=#E6E6E6;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="200" width="640" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1NHUgZrfUA_fVuOd6SKd-5" value="Hardware drivers defined by user." style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="259.23" width="330" height="81.54" as="geometry" />
        </mxCell>
        <mxCell id="5bX2r2RtYOvgmtIAgZh--7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=diamond;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="1NHUgZrfUA_fVuOd6SKd-5" edge="1" source="isb4kGLMAS3rKCT3oyLa-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="313" y="352.23" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="isb4kGLMAS3rKCT3oyLa-1" value="struct ecu_timer_collection&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; struct&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; {&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; ...&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; } api;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;};&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="229.23" width="175.14" height="141.54" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
